# Market plugin for Craft CMS 3.x

mojo Market a simple commerce plugin for Craft 3

![Screenshot](resources/img/plugin-logo.png)

## Requirements

This plugin requires Craft CMS 3.0.0-beta.23 or later.

## Installation

To install the plugin, follow these instructions.

1. Open your terminal and go to your Craft project:

        cd /path/to/project

2. Then tell Composer to load the plugin:

        composer require superflausch/market

3. In the Control Panel, go to Settings → Plugins and click the “Install” button for Market.

## Market Overview

-Insert text here-

## Configuring Market

-Insert text here-

## Using Market

-Insert text here-

## Market Roadmap

Some things to do, and ideas for potential features:

* Release it

Brought to you by [mojo interactive GmbH](https://www.mojointeractive.ch/)
